REACT_APP_FIREBASE_APIKEY="AIzaSyCFhtdidKkPAZwK0a_JSM-AJq-WzLwRvRs"
REACT_APP_FIREBASE_DOMAIN="twitter-app-5efef.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-5efef.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-5efef"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-5efef.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1016155272215"
REACT_APP_FIREBASE_APP_ID="1:1016155272215:web:f14aeb81bd009b37221852"
GENERATE_SOURCEMAP=false
